<!DOCTYPE html>
<html>
    <head>
        <title>Image recognitin</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
    </head>
    <style>
        body{
            background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfcO1Srv5WAuMA6js40ufjW-mr3ZZpDCBBtA&usqp=CAU");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
       
        h1{
            font-size: 50px;
            color: rgb(0, 0, 255);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-shadow: 10px black;
        }
        p{
            font-size: 30px;
        }
        a{
            font-size: 30px;
        }
       
    </style>
   
    <body>
       <center><h1>Parts Of Face</h1>
        <p>This is the picture of <a href="https://en.wikipedia.org/wiki/Jennifer_Winget" target="_self"> Jennifer Winget.</a></p>
        <p>Click on the body parts to know more information.</p></center> 
        <center><img src="C:\Users\Vinay\Pictures\jifff.jpg" usemap="#image_map"></center>
       
        <map name="image_map">
        <area shape="circle"
        coords="152,137,15" 
        href="https://en.wikipedia.org/wiki/Human_eye#:~:text=The%20eye%20can%20be%20considered,on%20the%20eye's%20optic%20axis."
        target="_blank">
        <area shape="circle"
        coords="214,131,18" 
        href="https://en.wikipedia.org/wiki/Human_eye#:~:text=The%20eye%20can%20be%20considered,on%20the%20eye's%20optic%20axis."
        target="_blank">
        <area shape="rect"
        coords="166,151,201,175" 
        href="https://en.wikipedia.org/wiki/Human_nose"
        target="_blank">
        <area shape="rect"
        coords="161,185,211,205" 
        href="https://en.wikipedia.org/wiki/Lip"
        target="_blank">
        <area shape="circle"
        coords="272,153,14" 
        href="https://en.wikipedia.org/wiki/Ear"
        target="_blank">
        <area shape="rect"
        coords="145,26,264,65" 
        href="https://en.wikipedia.org/wiki/Hair"
        target="_blank">
        <area shape="rect"
        coords="258,182,316,393" 
        href="https://en.wikipedia.org/wiki/Hair"
        target="_blank">
        <area shape="rect"
        coords="217,149,250,200" 
        href="https://en.wikipedia.org/wiki/Cheek"
        target="_blank">
        <area shape="rect"
        coords="141,84,225,108" 
        href="https://en.wikipedia.org/wiki/Forehead"
        target="_blank">
    </map>
    </body>
</html>